apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  backstage.io/kubernetes-id: sample-app-updated

resources:
#  - project.yaml
#  - rolebindings.yaml
  - sample-app-updated-deploy.yaml
  - sample-app-updated-service.yaml
  - sample-app-updated-route.yaml
